# android-composable-entertainment-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/template/: MainApplication.kt
app/src/main/java/com/santimattius/template/data/: Mapping.kt  MovieMapping.kt  TvShowMapping.kt
app/src/main/java/com/santimattius/template/data/client/database/: AppDataBase.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/santimattius/template/data/client/network/: RequestInterceptor.kt  Retrofit.kt  TheMovieDBService.kt
app/src/main/java/com/santimattius/template/data/datasources/: LocalDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  RemoteDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/santimattius/template/data/datasources/base/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/santimattius/template/data/datasources/impl/: Exceptions.kt  RoomMovieDataSource.kt  RoomTvShowLocalDataSource.kt  TMDBMovieDataSource.kt  TMDBTvShowRemoteDataSource.kt  TvShowRoomLocalDataSource.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/: MovieDataSource.kt  MovieEntityMother.kt  MovieNoExists.kt  RoomDataSource.kt
app/src/main/java/com/santimattius/template/data/entities/: MovieDto.kt  MovieEntity.kt  Response.kt  TvDto.kt  TvShowDto.kt  TvShowEntity.kt
app/src/main/java/com/santimattius/template/data/repositories/: MoviesRepositoryImpl.kt  RefreshMovieFailed.kt  TMDbRepository.kt  TvShowsRepositoryImpl.kt
app/src/main/java/com/santimattius/template/di/: AppConfiguration.kt  AppModule.kt  DataModule.kt  Koin.kt  Modules.kt  UiModule.kt
app/src/main/java/com/santimattius/template/domain/entities/: Entertainment.kt  Movie.kt  TvShow.kt
app/src/main/java/com/santimattius/template/domain/repositories/: MovieRepository.kt  TvShowsRepository.kt
app/src/main/java/com/santimattius/template/domain/usecases/: FetchPopularMovies.kt  FindMovie.kt  GetPopularMovies.kt
app/src/main/java/com/santimattius/template/domain/usecases/movies/: FetchPopularMovies.kt  FindMovie.kt  GetPopularMovies.kt
app/src/main/java/com/santimattius/template/domain/usecases/tvshows/: FetchPopularTvShows.kt  FindTvShow.kt  GetPopularTvShows.kt
app/src/main/java/com/santimattius/template/ui/: AppState.kt  EntertainmentApp.kt  MainActivity.kt
app/src/main/java/com/santimattius/template/ui/components/: AlertDialog.kt  AppBar.kt  ArrowBackIcon.kt  BottomNavigation.kt  CardGridItem.kt  Center.kt  ErrorDialog.kt  Extensions.kt  UiState.kt
app/src/main/java/com/santimattius/template/ui/detail/: DetailScaffold.kt  MovieDetailActivity.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/santimattius/template/ui/detail/movie/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/santimattius/template/ui/detail/tvshow/: TvDetailScreen.kt  TvShowDetailScreenState.kt  TvShowDetailViewModel.kt
app/src/main/java/com/santimattius/template/ui/home/: HomeFragment.kt  HomeScaffold.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/santimattius/template/ui/home/components/: Center.kt  ErrorDialog.kt  MovieView.kt  PopularMoviesAdapter.kt
app/src/main/java/com/santimattius/template/ui/home/models/: HomeState.kt  MovieUiModel.kt
app/src/main/java/com/santimattius/template/ui/home/movies/: PopularMoviesScreen.kt  PopularMoviesScreenState.kt  PopularMoviesViewModel.kt
app/src/main/java/com/santimattius/template/ui/home/tvshows/: PopularTvShowsScreen.kt  PopularTvShowsScreenState.kt  PopularTvShowsViewModel.kt
app/src/main/java/com/santimattius/template/ui/navigation/: Feature.kt  NavExtensions.kt  NavItem.kt  Navigation.kt
app/src/main/java/com/santimattius/template/ui/splash/: SplashScreen.kt
app/src/main/java/com/santimattius/template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  popular_movies_fragment.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/template/: FakeDataModule.kt
app/src/test/java/com/santimattius/template/data/: FakeMovieRepository.kt  FakeTvShowRepository.kt
app/src/test/java/com/santimattius/template/data/datasources/: MovieEntityMother.kt  TvShowEntityMother.kt
app/src/test/java/com/santimattius/template/data/datasources/local/: MovieEntityMother.kt  README.md  RoomDataSourceTest.kt  RoomMovieDataSourceTest.kt  RoomTvShowDataSourceTest.kt  TvShowEntityMother.kt
app/src/test/java/com/santimattius/template/data/datasources/remote/: MovieDataSourceIntegrationTest.kt  MovieDataSourceTest.kt  MovieRemoteDataSourceIntegrationTest.kt  MovieRemoteDataSourceTest.kt  README.md  TheMovieDBMother.kt  TvShowRemoteDataSourceIntegrationTest.kt  TvShowRemoteDataSourceTest.kt
app/src/test/java/com/santimattius/template/data/repositories/: MovieRepositoryTest.kt  TMDbRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/santimattius/template/domain/usecases/: FetchPopularMoviesTest.kt  FindMovieTest.kt  GetPopularMoviesTest.kt
app/src/test/java/com/santimattius/template/domain/usecases/movies/: FetchPopularMoviesTest.kt  FindMovieTest.kt  GetPopularMoviesTest.kt
app/src/test/java/com/santimattius/template/domain/usecases/tvshows/: FetchPopularTvShowsTest.kt  FindTvShowTest.kt  GetPopularTvShowsTest.kt
app/src/test/java/com/santimattius/template/ui/home/robolectric/: README.md  (+2 more)
app/src/test/java/com/santimattius/template/utils/: JsonLoader.kt  KoinRule.kt  LiveDataExtensions.kt  MainCoroutinesTestRule.kt  TheMovieDBMother.kt
app/src/test/resources/: movie_popular_response_success  movie_response  tv_popular_response_success  tv_show_response
gradle/: groups.gradle  report.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
