project.ext {

    gradle_version = '7.2.1'
    kotlin_version = '1.7.0'
    kotlin_coroutines_version = '1.6.4'
    coroutines_test_version = '1.6.4'

    //KSP
    ksp_version = '1.7.0-1.0.6'

    //UI
    appcompat_version = '1.4.2'
    legacy_support_version = '1.0.0'
    fragment_version = '1.5.0'
    recycler_view_version = '1.2.1'
    constraint_layout_version = '2.1.4'
    material_version = '1.6.1'

    //Compose
    compose_version = '1.2.0-rc03'

    //Ktx
    core_ktx_version = '1.8.0'
    //Arch
    lifecycle_ktx_version = '2.5.0'

    //Retrofit
    retrofit_version = '2.9.0'
    okhttp_version = '4.10.0'

    //Room
    room_version = '2.4.2'

    //Moshi
    moshi_version = '1.13.0'

    //Glide
    glide_version = '4.13.2'
    coil_version = '2.1.0'

    //DI
    koin_version = '3.2.0'

    jacoco_version = '0.8.8'
    detekt_version = '1.21.0'

    junit_version = '4.13.2'
    mockk_version = '1.12.3'

    robolectric_version = '4.6'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        apply from: "$rootDir/gradle/groups.gradle"
    }
}